{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start:dev",
      "detail": "nodemon",
      "type": "npm",
      "script": "start:dev",
      "options": {
        "env": {
          "NODE_ENV": "development"
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "npm: start",
      "detail": "node ./build/bin/www.js",
      "type": "npm",
      "script": "start",
      "options": {
        "env": {
          "NODE_ENV": "production"
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "npm: build:watch",
      "detail": "node ./scripts/build-watch.js",
      "type": "npm",
      "script": "build:watch",
      "options": {
        "env": {
          "NODE_ENV": "development"
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "npm: build",
      "detail": "node ./scripts/build.js",
      "type": "npm",
      "script": "build",
      "options": {
        "env": {
          "NODE_ENV": "production"
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    }
  ]
}
